# Wheeling

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiRequester.java  AttractionsActivity.java  Attributes.java  CoffeeActivity.java  CustomListAdapter.java  DetailActivity.java  DrinksActivity.java  FoodActivity.java  HotelsActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  MuseumActivity.java  ParkingActivity.java  PreferencesManager.java  PublicServicesActivity.java  ShopsActivity.java  StarterActivity.java  VolleyCallback.java  WebActivity.java
app/src/main/res/layout/: activity_attractions.xml  activity_coffee.xml  activity_detail.xml  activity_drinks.xml  activity_food.xml  activity_hotels.xml  activity_main.xml  activity_map.xml  activity_museum.xml  activity_parking.xml  activity_public_services.xml  activity_shops.xml  activity_starter.xml  listview_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/app/utils/: ApiRequester.java
