<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B5491"
    tools:context="MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="375dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:visibility="visible">


        <HorizontalScrollView
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_food"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/food_tab" />

                <ImageView
                    android:id="@+id/img_coffee"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/coffee_tab" />

                <ImageView
                    android:id="@+id/img_hotels"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/hotels_tab" />

                <ImageView
                    android:id="@+id/img_public_services"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/public_buildings_tab" />

                <ImageView
                    android:id="@+id/img_shops"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/shopping_tab" />

                <ImageView
                    android:id="@+id/img_drinks"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:src="@drawable/drinks_tab" />

                <ImageView
                    android:id="@+id/img_parking"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/parking_tab" />

                <ImageView
                    android:id="@+id/img_museum"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:src="@drawable/museum_tab" />

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/img_map"
        android:layout_width="411dp"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/map"
        app:layout_constraintBottom_toTopOf="@+id/img_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/search_bar"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/profile_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/assistant_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_assist" />

    <ImageView
        android:id="@+id/img_assist"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/img_home"
        app:layout_constraintEnd_toStartOf="@+id/img_home"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_home,img_assist" />


</androidx.constraintlayout.widget.ConstraintLayout>